<!DOCTYPE html>
<html lang="en">        
    <head>
        <meta charset="UTF-8">
        <title>Recuperação de Senha</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	    <link rel="stylesheet" href="./forgot.css">
	    <link rel="icon" type="image/svg+xml" href="" id="favicon-svg">
</head>

<body>
    <form>  
        <div class="svgContainer">
            <svg class="mySVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 200 200">
         </div>
         
    </svg>
   

    <div class="fgtPassword fgtPassword1">
        <label for="fgtPassword" id="fgtPasswordLabel">Defina uma senha</label>
        <input type="password" id="fgtPassword" />
        
    </div>
   
    <div class="btnPassword">
        <label id="showPasswordToggle" for="showPasswordCheck">Show
            <input id="showPasswordCheck" type="checkbox" />
            <div class="indicator"></div>
        </label>

    </div>

    <div class="confPassword confPassword1">
        <label for="confPassword" id="confPasswordLabel">Confirme sua Senha</label>
        <input type="password" id="confPassword" />
        
    </div>
    <div class="btnRedefinir btnRedefinir1">
        <button>Redefinir</button>
    </div>
    <div class="message1">
        <p>Senha redefinida com sucesso!</p>
    </div>
</form>
</body>